# SDET-LEARNING

./: .gitignore  GEMINI.md  QUICKSTART.md  README.md  SDET-Learning-Plan.docx  SDET-Learning_Optimized.csv  git_logs.md  learning_log.md  logs.md  profile_test_page.html  progress.md  ralph-loop-command-Updated.sh  ralph-loop-command.sh  requirements-sample.json  requirements.json  skills.md  xpath_axes_test_page.html
.playwright-cli/: page-2026-02-18T18-42-35-216Z.yml
my-portfolio/java-automation-portfolio/: pom.xml
my-portfolio/java-automation-portfolio/docs/core-concepts/java-1.1-ac1/: JDK_JRE_JVM_Explanations.md
my-portfolio/java-automation-portfolio/docs/core-concepts/java-1.1-ac2/: Access_Modifiers_Comparison.md
my-portfolio/java-automation-portfolio/docs/core-concepts/java-1.1-ac3/: String_Comparison_Findings.md
my-portfolio/java-automation-portfolio/docs/core-concepts/java-1.1-ac4/: String_Immutability_Importance.md
my-portfolio/java-automation-portfolio/docs/core-concepts/java-1.1-ac5/: String_Manipulation_Performance.md
my-portfolio/java-automation-portfolio/docs/core-concepts/java-1.1-ac6/: Checked_vs_Unchecked_Exceptions.md
my-portfolio/java-automation-portfolio/docs/core-concepts/java-1.1-ac7/: Final_Finally_Finalize_Comparison.md
my-portfolio/java-automation-portfolio/docs/core-concepts/java-1.2-ac1/: OOP_Pillars_Deep_Dive.md
my-portfolio/java-automation-portfolio/docs/core-concepts/java-1.2-ac2/: Encapsulation_in_POM.md
my-portfolio/java-automation-portfolio/src/main/java/com/sdet/portfolio/core/exceptions/: ExceptionHandlingDemo.java
my-portfolio/java-automation-portfolio/src/main/java/com/sdet/portfolio/core/immutability/: ImmutabilityDemo.java
my-portfolio/java-automation-portfolio/src/main/java/com/sdet/portfolio/core/keywords/: FinalExample.java  FinalizeExample.java  FinallyExample.java
my-portfolio/java-automation-portfolio/src/main/java/com/sdet/portfolio/core/modifiers/: AccessModifiersDemo.java  SamePackageTest.java
my-portfolio/java-automation-portfolio/src/main/java/com/sdet/portfolio/core/modifiers/anotherpackage/: DifferentPackageTest.java  SubClassTest.java
my-portfolio/java-automation-portfolio/src/main/java/com/sdet/portfolio/core/oop/: AbstractionExample.java  EncapsulationExample.java  InheritanceExample.java  PolymorphismExample.java
my-portfolio/java-automation-portfolio/src/main/java/com/sdet/portfolio/core/stringcomparison/: StringComparisonDemo.java
my-portfolio/java-automation-portfolio/src/main/java/com/sdet/portfolio/core/stringperformance/: StringPerformanceBenchmark.java
my-portfolio/java-automation-portfolio/src/main/java/com/sdet/portfolio/pom/: LoginPage.java
my-portfolio/java-automation-portfolio/src/test/java/com/sdet/portfolio/core/keywords/: KeywordsTest.java
my-portfolio/java-automation-portfolio/src/test/java/com/sdet/portfolio/core/oop/: OOPPillarsTest.java
sdet-learning-content-combined/: accessibility-7.5.md  api-4.1.md  api-4.2.md  api-4.3.md  api-4.4.md  api-4.5.md  cicd-6.1.md  cicd-6.5.md  docker-6.4.md  (+32 more)
(+367 files in other folders)
